TYPEFORM_API_KEY=
TYPEFORM_FORM_ID=
TYPEFORM_EMAIL_FIELD=email_
TYPEFORM_FIRSTNAME_FIELD=textfield_
TYPEFORM_LASTNAME_FIELD=textfield_
TYPEFORM_DEGREE_FIELD=textfield_
SLACK_DOMAIN=
SLACK_API_KEY=
TYPEFORM_CHANNELS_FIELD=list_
TYPEFORM_CHANNELS_NAMES=""
SLACK_CHANNELS=
